#server.servlet.context-path=/wmp

# MySQL
#spring.datasource.url = jdbc:mysql://localhost:3306/lgcmenuplanner?useSSL=true&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.show-sql = false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# H2
spring.datasource.url=jdbc:h2:file:./lgc-wmp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = none

logging.level.root = INFO
logging.level.web = ERROR